{
  "name": "easyable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@sweetalert2/theme-material-ui": "^5.0.1",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "country-state-city": "^2.2.0",
    "framer-motion": "^4.1.17",
    "moment": "^2.29.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-accessible-accordion": "^3.3.4",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-flip-move": "^3.0.4",
    "react-hook-form": "^7.8.4",
    "react-hooks-helper": "^1.6.0",
    "react-icons": "^4.2.0",
    "react-lottie": "^1.2.3",
    "react-moment": "^1.1.1",
    "react-phone-input-2": "^2.14.0",
    "react-phone-number-input": "^3.1.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.2",
    "react-select": "^4.3.1",
    "react-tooltip": "^4.2.21",
    "react-world-flags": "^1.4.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.0.18",
    "sweetalert2-react-content": "^4.1.0",
    "universal-cookie": "^4.0.4",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
